spring.dubbo.application.name=controllerConsumer
 # 本服务的名称
spring.dubbo.registry.address=zookeeper://192.168.195.128:2182
  # zookeeper所在服务器的IP和端口号
spring.dubbo.scan=fun.zjlzjl
  # 引用服务的路径
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/databaseName?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=userName
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver